... using circuit method 1
************
Executing VQE with num_qubits 4
************
Executing VQE with num_qubits 6
************
Executing VQE with num_qubits 8
         1237734946 function calls (1185790356 primitive calls) in 1359.740 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    61670    0.043    0.000    0.134    0.000 <__array_function__ internals>:177(count_nonzero)
   363140    0.269    0.000    5.854    0.000 <__array_function__ internals>:177(det)
       35    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(iscomplex)
    61474    0.036    0.000    0.088    0.000 <__array_function__ internals>:177(real)
    32208    0.031    0.000    0.376    0.000 <__array_function__ internals>:177(sum)
     2256    0.002    0.000    0.007    0.000 <__array_function__ internals>:177(where)
        1    0.000    0.000    0.009    0.009 <frozen importlib._bootstrap>:1002(_gcd_import)
       40    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1017(_handle_fromlist)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
     18/1    0.000    0.000    0.034    0.034 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      412    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:376(cached)
   687637    0.342    0.000    0.456    0.000 <frozen importlib._bootstrap>:389(parent)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
       15    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
     15/1    0.000    0.000    0.034    0.034 <frozen importlib._bootstrap>:650(_load_unlocked)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
       73    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
       73    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
       22    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:890(_find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:937(_sanity_check)
     22/1    0.000    0.000    0.034    0.034 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
     22/1    0.000    0.000    0.035    0.035 <frozen importlib._bootstrap>:986(_find_and_load)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1004(__init__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(get_filename)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1034(get_data)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1075(path_stats)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
        1    0.000    0.000    0.003    0.003 <frozen importlib._bootstrap_external>:1164(create_module)
        1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap_external>:1172(exec_module)
      420    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
      420    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1317(_path_hooks)
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1330(_path_importer_cache)
      135    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
       22    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1367(_get_spec)
       22    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1399(find_spec)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1459(__init__)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1465(<genexpr>)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1493(_get_spec)
       81    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1498(find_spec)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1549(_fill_cache)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1590(path_hook_for_FileFinder)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:354(cache_from_source)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:484(_get_cached)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:516(_check_name_wrapper)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:553(_classify_pyc)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:586(_validate_timestamp_pyc)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:638(_compile_bytecode)
       81    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_relax_case)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:689(spec_from_file_location)
       42    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:839(create_module)
     14/1    0.000    0.000    0.034    0.034 <frozen importlib._bootstrap_external>:842(exec_module)
       14    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:914(get_code)
        5    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        1    0.005    0.005 1360.455 1360.455 <string>:1(<module>)
  6955266    2.053    0.000    4.362    0.000 <string>:1(__new__)
        5    0.000    0.000    0.011    0.002 __init__.py:1(<module>)
     10/1    0.000    0.000    0.000    0.000 __init__.py:101(__init__)
       10    0.000    0.000    0.000    0.000 __init__.py:103(<listcomp>)
        1    0.000    0.000    0.009    0.009 __init__.py:109(import_module)
        5    0.000    0.000    0.000    0.000 __init__.py:1276(disable)
     1039    0.001    0.000    0.001    0.000 __init__.py:1424(debug)
    14353    0.007    0.000    0.015    0.000 __init__.py:1436(info)
        2    0.000    0.000    0.000    0.000 __init__.py:15(_py_abspath)
        5    0.000    0.000    0.000    0.000 __init__.py:1675(getEffectiveLevel)
    15392    0.008    0.000    0.008    0.000 __init__.py:1689(isEnabledFor)
        1    0.000    0.000    0.000    0.000 __init__.py:183(AliasModule)
        3    0.001    0.000    0.113    0.038 __init__.py:183(dumps)
        6    0.000    0.000    0.001    0.000 __init__.py:186(getmod)
        1    0.000    0.000    0.000    0.000 __init__.py:197(AliasModule)
        6    0.000    0.000    0.001    0.000 __init__.py:201(__getattribute__)
        5    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
        5    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        6    0.000    0.000    0.000    0.000 __init__.py:299(loads)
        1    0.000    0.000    0.000    0.000 __init__.py:40(initpkg)
   715536    0.180    0.000    0.180    0.000 __init__.py:427(__getnewargs__)
        1    0.000    0.000    0.000    0.000 __init__.py:54(<listcomp>)
        6    0.000    0.000    0.001    0.000 __init__.py:73(importobj)
        1    0.000    0.000    0.000    0.000 __init__.py:86(ApiModule)
        1    0.000    0.000    0.000    0.000 __init__.py:96(__docset)
  3268260    0.863    0.000    1.279    0.000 _base.py:1294(isspmatrix)
      282    0.001    0.000    0.003    0.000 _base.py:316(__init__)
      282    0.000    0.000    0.000    0.000 _base.py:386(__get_result)
      282    0.003    0.000  704.796    2.499 _base.py:416(result)
  3268260   16.192    0.000   63.328    0.000 _basic.py:977(det)
        9    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
      282    0.001    0.000    0.002    0.000 _collections_abc.py:657(get)
       71    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
   122743    0.030    0.000    0.030    0.000 _collections_abc.py:698(__init__)
        8    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
  5953304    2.297    0.000    3.457    0.000 _collections_abc.py:870(__iter__)
        7    0.000    0.000    0.000    0.000 _collections_abc.py:92(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _error.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _error.py:35(ErrorMaker)
        1    0.000    0.000    0.000    0.000 _error.py:8(Error)
  3268260    1.789    0.000    1.789    0.000 _flinalg_py.py:20(has_column_major_storage)
  3268260    9.389    0.000   14.018    0.000 _flinalg_py.py:27(get_flinalg_funcs)
    21470    0.010    0.000    0.063    0.000 _methods.py:54(_any)
  3268260    1.177    0.000   12.168    0.000 _methods.py:60(_all)
  3268260    0.555    0.000    0.555    0.000 _misc.py:180(_datacopied)
  3268260    8.500    0.000   32.102    0.000 _util.py:241(_asarray_validated)
   556898    0.424    0.000    0.534    0.000 _utils.py:65(_ctrl_state_to_int)
        1    0.000    0.000    0.000    0.000 _version.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
    54/48    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
    10736    0.015    0.000    0.208    0.000 abc.py:84(__new__)
        1    0.000    0.000    0.000    0.000 abc.py:89(register)
   169153    0.049    0.000    0.130    0.000 abc.py:96(__instancecheck__)
      282    0.001    0.000    0.003    0.000 aer_compiler.py:227(compile_circuit)
      282    0.000    0.000    0.000    0.000 aer_compiler.py:31(__init__)
      282    0.001    0.000    0.002    0.000 aer_compiler.py:34(compile)
      282    0.001    0.000    0.001    0.000 aer_compiler.py:80(_is_dynamic)
      282    0.004    0.000    5.165    0.018 aerbackend.py:122(run)
      846    0.001    0.000    0.002    0.000 aerbackend.py:238(properties)
      282    0.001    0.000    0.001    0.000 aerbackend.py:250(defaults)
      282    0.006    0.000    3.476    0.012 aerbackend.py:363(_assemble)
      282    0.001    0.000    0.178    0.001 aerbackend.py:372(<listcomp>)
      282    0.001    0.000    0.002    0.000 aerbackend.py:400(<listcomp>)
     3003    0.001    0.000    0.001    0.000 aerbackend.py:401(<genexpr>)
      282    0.001    0.000    0.002    0.000 aerbackend.py:415(_assemble_noise_model)
      282    0.001    0.000    0.001    0.000 aerjob.py:29(__init__)
      282    0.001    0.000    1.677    0.006 aerjob.py:48(submit)
      282    0.001    0.000  704.797    2.499 aerjob.py:60(result)
   378789    0.074    0.000    0.182    0.000 assemble_circuits.py:115(<genexpr>)
   378507    0.187    0.000    0.253    0.000 assemble_circuits.py:126(<listcomp>)
     2024    0.001    0.000    0.001    0.000 assemble_circuits.py:128(<listcomp>)
      282    0.000    0.000    0.001    0.000 assemble_circuits.py:174(_assemble_pulse_gates)
      282    0.002    0.000    0.007    0.000 assemble_circuits.py:207(_extract_common_calibrations)
      564    0.000    0.000    0.000    0.000 assemble_circuits.py:248(<genexpr>)
      282    0.001    0.000    0.001    0.000 assemble_circuits.py:264(_configure_experiment_los)
      282    0.000    0.000    0.000    0.000 assemble_circuits.py:270(<listcomp>)
      282    0.006    0.000    3.238    0.011 assemble_circuits.py:301(assemble_circuits)
      282    0.952    0.003    3.219    0.011 assemble_circuits.py:43(_assemble_circuit)
      282    0.001    0.000    0.001    0.000 assemble_circuits.py:82(<dictcomp>)
      282    0.000    0.000    0.001    0.000 assemble_circuits.py:83(<dictcomp>)
      564    0.000    0.000    0.001    0.000 assembler.py:173(<genexpr>)
      564    0.000    0.000    0.000    0.000 assembler.py:194(<genexpr>)
      282    0.005    0.000    0.016    0.000 assembler.py:240(_parse_common_args)
      282    0.000    0.000    0.000    0.000 assembler.py:318(<dictcomp>)
      282    0.000    0.000    0.000    0.000 assembler.py:363(<listcomp>)
      282    0.001    0.000    0.001    0.000 assembler.py:38(_log_assembly_time)
      564    0.000    0.000    0.000    0.000 assembler.py:388(_check_lo_freqs)
      282    0.004    0.000    3.275    0.012 assembler.py:44(assemble)
      282    0.003    0.000    0.008    0.000 assembler.py:486(_parse_circuit_args)
      282    0.000    0.000    0.000    0.000 assembler.py:512(<dictcomp>)
      282    0.000    0.000    0.006    0.000 assembler.py:554(_expand_parameters)
      564    0.000    0.000    0.005    0.000 assembler.py:573(<genexpr>)
     4794    0.001    0.000    0.001    0.000 backend.py:200(options)
      282    0.103    0.000    0.178    0.001 backend_utils.py:212(circuit_optypes)
     5640    0.005    0.000    0.005    0.000 backendconfiguration.py:382(__getattr__)
      282    0.000    0.000    0.001    0.000 barrier.py:24(__init__)
      564    0.000    0.000    0.000    0.000 barrier.py:32(broadcast_arguments)
      282    0.000    0.000    0.000    0.000 barrier.py:33(<listcomp>)
   104584    0.099    0.000    0.268    0.000 base_operator.py:29(__init__)
   694820    0.263    0.000    0.546    0.000 base_operator.py:85(num_qubits)
    32208    0.109    0.000    0.485    0.000 base_pauli.py:342(_count_y)
    93846    0.137    0.000    0.376    0.000 base_pauli.py:35(__init__)
   369886    1.533    0.000    1.533    0.000 base_pauli.py:449(_to_label)
    10700    0.021    0.000    0.158    0.000 base_pauli.py:52(copy)
    43701    0.146    0.000    2.743    0.000 basepasses.py:28(__call__)
    43701    0.231    0.000    2.350    0.000 basepasses.py:33(_freeze_init_parameters)
    43701    0.044    0.000    0.052    0.000 basepasses.py:52(__init__)
    18702    0.004    0.000    0.004    0.000 basepasses.py:58(__hash__)
     9351    0.005    0.000    0.005    0.000 basepasses.py:64(name)
     9351    0.003    0.000    0.004    0.000 basepasses.py:79(is_transformation_pass)
    13789    0.003    0.000    0.007    0.000 basepasses.py:88(is_analysis_pass)
     1039    2.775    0.003   11.704    0.011 basis_translator.py:102(run)
     1039    0.003    0.000    0.004    0.000 basis_translator.py:117(<dictcomp>)
     1039    0.000    0.000    0.000    0.000 basis_translator.py:215(<dictcomp>)
  4601059    0.830    0.000    1.048    0.000 basis_translator.py:229(<genexpr>)
     1039    0.003    0.000    0.005    0.000 basis_translator.py:386(_basis_search)
     1039    0.001    0.000    0.001    0.000 basis_translator.py:403(<setcomp>)
     1039    0.061    0.000    2.834    0.003 basis_translator.py:472(_compose_transforms)
     1039    0.655    0.001    1.745    0.002 basis_translator.py:490(<dictcomp>)
      282    0.001    0.000    0.001    0.000 basis_translator.py:78(__init__)
  5293687   11.859    0.000   17.342    0.000 bit.py:26(__init__)
  3773089    1.411    0.000    2.178    0.000 bit.py:87(__repr__)
 45215719    4.522    0.000    4.522    0.000 bit.py:94(__hash__)
  2533617    0.863    0.000    1.283    0.000 bit.py:97(__eq__)
      282    0.000    0.000    0.001    0.000 check_gate_direction.py:24(__init__)
      282    0.000    0.000    0.001    0.000 check_map.py:26(__init__)
       35    0.000    0.000    0.000    0.000 circuit_op.py:208(to_circuit)
       35    0.000    0.000    0.004    0.000 circuit_op.py:34(__init__)
   157572    1.939    0.000  101.368    0.001 circuit_to_dag.py:18(circuit_to_dag)
    61192    1.536    0.000   29.994    0.000 circuit_to_gate.py:20(circuit_to_gate)
    61192    0.014    0.000    0.014    0.000 circuit_to_gate.py:62(<dictcomp>)
    61192    0.252    0.000    0.657    0.000 circuit_to_gate.py:92(<dictcomp>)
    61192    1.311    0.000    2.860    0.000 circuit_to_gate.py:97(<listcomp>)
     2042    0.002    0.000    0.007    0.000 classicalregister.py:28(__init__)
        3    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        6    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        6    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        6    0.000    0.000    0.000    0.000 codecs.py:319(decode)
      846    0.001    0.000    0.001    0.000 common.py:24(__init__)
      282    0.000    0.000    0.000    0.000 common.py:33(to_dict)
      282    0.001    0.000    0.001    0.000 configuration.py:119(__init__)
      282    0.000    0.000    0.001    0.000 contains_instruction.py:26(__init__)
      282    0.001    0.000    0.001    0.000 contains_instruction.py:37(run)
  1113796    0.181    0.000    0.181    0.000 controlledgate.py:127(definition)
  7276962    1.637    0.000    7.030    0.000 controlledgate.py:135(name)
  8893084    0.781    0.000    0.781    0.000 controlledgate.py:158(num_ctrl_qubits)
   556898    0.356    0.000    0.440    0.000 controlledgate.py:167(num_ctrl_qubits)
  8614450    1.079    0.000    1.079    0.000 controlledgate.py:182(ctrl_state)
   556898    0.336    0.000    0.949    0.000 controlledgate.py:187(ctrl_state)
  2758212    0.886    0.000    1.219    0.000 controlledgate.py:199(params)
   556895    0.238    0.000    0.713    0.000 controlledgate.py:214(params)
  2491590    1.917    0.000   33.829    0.000 controlledgate.py:229(__deepcopy__)
  8336186    4.342    0.000    6.082    0.000 controlledgate.py:236(_open_ctrl)
   556898    1.331    0.000   11.532    0.000 controlledgate.py:30(__init__)
     1128    0.000    0.000    0.000    0.000 copy.py:107(_copy_immutable)
32818994/773891   30.844    0.000  102.831    0.000 copy.py:128(deepcopy)
 12848242    0.984    0.000    0.984    0.000 copy.py:182(_deepcopy_atomic)
5556576/1541628    6.026    0.000   79.283    0.000 copy.py:200(_deepcopy_list)
3576228/2768904    7.074    0.000   75.613    0.000 copy.py:209(_deepcopy_tuple)
3576228/2768904    2.829    0.000   69.622    0.000 copy.py:210(<listcomp>)
1174476/91788    3.964    0.000  100.028    0.001 copy.py:226(_deepcopy_dict)
 14312236    5.240    0.000    7.428    0.000 copy.py:242(_keep_alive)
10910907/6224523   18.603    0.000  117.737    0.000 copy.py:258(_reconstruct)
  5517774    1.249    0.000   12.658    0.000 copy.py:263(<genexpr>)
 15173809   21.448    0.000   58.345    0.000 copy.py:66(copy)
 10573992    3.821    0.000    8.702    0.000 copyreg.py:90(__newobj__)
       39    0.000    0.000    0.000    0.000 copyreg.py:99(_slotnames)
  3268260    0.682    0.000    0.914    0.000 core.py:6377(isMaskedArray)
      282    0.006    0.000    0.136    0.000 counts.py:32(__init__)
      282    0.006    0.000    0.006    0.000 counts.py:77(<dictcomp>)
    10735    0.008    0.000    0.008    0.000 custom_iterator.py:22(__init__)
    61670    0.015    0.000    0.039    0.000 custom_iterator.py:36(__len__)
    61670    0.046    0.000    0.366    0.000 custom_iterator.py:43(__next__)
      757    0.569    0.001    2.828    0.004 cx_cancellation.py:21(run)
      564    0.348    0.001   39.831    0.071 dag_to_circuit.py:18(dag_to_circuit)
      564    0.001    0.000    0.160    0.000 dagcircuit.py:1001(topological_nodes)
   429475    0.045    0.000    0.045    0.000 dagcircuit.py:1015(_key)
      564    0.001    0.000    0.161    0.000 dagcircuit.py:1023(topological_op_nodes)
   413847    0.107    0.000    0.143    0.000 dagcircuit.py:1038(<genexpr>)
   157008    6.573    0.000   23.911    0.000 dagcircuit.py:1105(substitute_node_with_dag)
   701124    0.155    0.000    0.507    0.000 dagcircuit.py:1202(<lambda>)
   462712    0.097    0.000    0.314    0.000 dagcircuit.py:1205(<lambda>)
  2283886    0.819    0.000    1.143    0.000 dagcircuit.py:1211(filter_fn)
   788716    0.844    0.000    1.217    0.000 dagcircuit.py:1220(edge_map_fn)
  1867440    0.336    0.000    0.460    0.000 dagcircuit.py:1243(edge_weight_map)
  1413450    0.577    0.000    1.301    0.000 dagcircuit.py:1257(<listcomp>)
  1413450    0.169    0.000    0.169    0.000 dagcircuit.py:1258(<listcomp>)
   157008    0.308    0.000    0.308    0.000 dagcircuit.py:1265(<dictcomp>)
     1874    0.006    0.000    0.011    0.000 dagcircuit.py:1267(substitute_node)
    40525    1.427    0.000    2.292    0.000 dagcircuit.py:1363(op_nodes)
   157008    0.053    0.000    0.053    0.000 dagcircuit.py:144(wires)
   238673    0.267    0.000    1.086    0.000 dagcircuit.py:1472(remove_op_node)
   277217    0.113    0.000    0.314    0.000 dagcircuit.py:1484(<lambda>)
   295758    0.047    0.000    0.047    0.000 dagcircuit.py:156(global_phase)
   226665    0.181    0.000    0.217    0.000 dagcircuit.py:161(global_phase)
      757    0.002    0.000    2.009    0.003 dagcircuit.py:1618(collect_runs)
  1151273    0.487    0.000    1.422    0.000 dagcircuit.py:1631(filter_fn)
      757    0.124    0.000    0.124    0.000 dagcircuit.py:1639(<setcomp>)
      757    0.001    0.000    2.682    0.004 dagcircuit.py:1641(collect_1q_runs)
  2000455    1.097    0.000    2.256    0.000 dagcircuit.py:1644(filter_fn)
  4301781    1.857    0.000    1.857    0.000 dagcircuit.py:178(calibrations)
   162485    0.112    0.000    0.112    0.000 dagcircuit.py:187(calibrations)
  3570024    0.775    0.000    2.336    0.000 dagcircuit.py:216(has_calibration_for)
   157572    0.417    0.000    4.848    0.000 dagcircuit.py:237(add_qubits)
   596838    0.129    0.000    0.159    0.000 dagcircuit.py:239(<genexpr>)
   157572    0.219    0.000    0.392    0.000 dagcircuit.py:250(add_clbits)
   161620    0.026    0.000    0.026    0.000 dagcircuit.py:252(<genexpr>)
   165493    0.691    0.000    1.428    0.000 dagcircuit.py:263(add_qreg)
      564    0.004    0.000    0.008    0.000 dagcircuit.py:276(add_creg)
   459415    1.794    0.000    4.081    0.000 dagcircuit.py:289(_add_wire)
   819141    0.123    0.000    0.123    0.000 dagcircuit.py:409(_check_condition)
  1638282    0.670    0.000    0.857    0.000 dagcircuit.py:426(_check_bits)
   976149    0.168    0.000    0.168    0.000 dagcircuit.py:443(_bits_in_condition)
  2234465    1.453    0.000    3.475    0.000 dagcircuit.py:466(_increment_op)
   397555    0.355    0.000    0.485    0.000 dagcircuit.py:472(_decrement_op)
   819141    1.050    0.000    5.456    0.000 dagcircuit.py:478(_add_op_node)
   165493    0.527    0.000    0.527    0.000 dagcircuit.py:53(__init__)
   819141    3.727    0.000   14.664    0.000 dagcircuit.py:534(apply_operation_back)
   819141    2.720    0.000    2.899    0.000 dagcircuit.py:566(<listcomp>)
   314016    1.089    0.000    2.163    0.000 dagcircuit.py:600(_check_edgemap_registers)
   157008    0.226    0.000    0.439    0.000 dagcircuit.py:622(<dictcomp>)
   157008    0.432    0.000    1.032    0.000 dagcircuit.py:643(_check_wiremap_validity)
  1413450    0.190    0.000    0.190    0.000 dagcircuit.py:669(_map_condition)
     1039    0.001    0.000    0.002    0.000 dagcircuit.py:889(size)
     1039    0.002    0.000    0.235    0.000 dagcircuit.py:893(depth)
   157008    0.313    0.000    0.415    0.000 dagcircuit.py:932(_check_wires_list)
  3151421    1.383    0.000    1.383    0.000 dagnode.py:27(__init__)
  2232591    3.078    0.000    6.218    0.000 dagnode.py:325(__init__)
  6289758    1.753    0.000    5.220    0.000 dagnode.py:334(name)
   459415    0.432    0.000    0.669    0.000 dagnode.py:354(__init__)
   459415    0.340    0.000    0.523    0.000 dagnode.py:373(__init__)
        2    0.000    0.000    0.000    0.000 dcx.py:47(__init__)
        6    0.000    0.000    0.000    0.000 decoder.py:332(decode)
        6    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
     9389    0.003    0.000    0.003    0.000 decompose.py:104(_should_decompose)
      282    0.001    0.000    0.002    0.000 decompose.py:28(__init__)
      282    0.425    0.002  103.351    0.366 decompose.py:78(run)
      282    0.001    0.000    0.002    0.000 dense_layout.py:141(_build_error_matrix)
      282    0.001    0.000    0.004    0.000 dense_layout.py:38(__init__)
      564    0.003    0.000    5.170    0.009 deprecation.py:23(wrapper)
      564    0.001    0.000    0.001    0.000 deprecation.py:56(_rename_kwargs)
     1039    0.003    0.000    0.242    0.000 depth.py:21(run)
      284    0.000    0.000    0.002    0.000 ecr.py:79(__init__)
        3    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        3    0.008    0.003    0.112    0.037 encoder.py:182(encode)
        3    0.000    0.000    0.000    0.000 encoder.py:204(iterencode)
    31753    0.023    0.000    0.023    0.000 encoder.py:223(floatstr)
        3    0.000    0.000    0.000    0.000 encoder.py:259(_make_iterencode)
258016/129412    0.047    0.000    0.088    0.000 encoder.py:333(_iterencode_dict)
   129412    0.014    0.000    0.102    0.000 encoder.py:413(_iterencode)
   131951    0.079    0.000    0.105    0.000 enum.py:313(__call__)
   131951    0.026    0.000    0.026    0.000 enum.py:631(__new__)
        1    0.000    0.000    0.000    0.000 enum.py:938(__and__)
       77    0.000    0.000    0.000    0.000 equivalence.py:255(_raise_if_param_mismatch)
       77    0.000    0.000    0.000    0.000 equivalence.py:256(<listcomp>)
       77    0.000    0.000    0.000    0.000 equivalence.py:266(_raise_if_shape_mismatch)
        2    0.000    0.000    0.000    0.000 equivalence.py:36(__init__)
       77    0.001    0.000    0.008    0.000 equivalence.py:47(add_equivalence)
71610/35805    0.125    0.000    0.188    0.000 equivalence.py:74(has_entry)
        2    0.001    0.001    0.068    0.034 equivalence_library.py:13(<module>)
       35    0.000    0.000    0.000    0.000 evolved_op.py:42(__init__)
      282    0.001    0.000    0.001    0.000 execute_function.py:35(_log_submission_time)
      282    0.008    0.000  517.097    1.834 execute_function.py:40(execute)
     4720    0.002    0.000    0.002    0.000 fencedobjs.py:22(__init__)
     2360    0.004    0.000    0.006    0.000 fencedobjs.py:26(__getattribute__)
     1321    0.001    0.000    0.002    0.000 fencedobjs.py:30(__getitem__)
     3681    0.002    0.000    0.002    0.000 fencedobjs.py:38(_check_if_fenced)
      282    0.001    0.000    0.001    0.000 fencedobjs.py:59(__init__)
     4438    0.004    0.000    0.006    0.000 fencedobjs.py:67(__init__)
      564    0.001    0.000    0.001    0.000 fixed_point.py:28(__init__)
     2078    0.008    0.000    0.013    0.000 fixed_point.py:37(run)
    32208    0.006    0.000    0.006    0.000 fromnumeric.py:2155(_sum_dispatcher)
    32208    0.051    0.000    0.308    0.000 fromnumeric.py:2160(sum)
    32208    0.058    0.000    0.251    0.000 fromnumeric.py:69(_wrapreduction)
    32208    0.019    0.000    0.019    0.000 fromnumeric.py:70(<dictcomp>)
      282    0.000    0.000    0.001    0.000 full_ancilla_allocation.py:34(__init__)
  3268260    6.675    0.000   21.408    0.000 function_base.py:537(asarray_chkfinite)
        1    0.000    0.000    0.000    0.000 functions.py:1(<module>)
   814640    0.640    0.000    0.640    0.000 gate.py:120(_broadcast_single_argument)
   556670    0.385    0.000    0.419    0.000 gate.py:131(_broadcast_2_arguments)
   122456    0.164    0.000    0.449    0.000 gate.py:153(_broadcast_3_or_more_args)
   538507    0.157    0.000    0.212    0.000 gate.py:155(<genexpr>)
   746883    1.587    0.000    2.530    0.000 gate.py:161(broadcast_arguments)
  2188152    0.287    0.000    0.287    0.000 gate.py:204(<genexpr>)
  6073329    2.331    0.000    3.312    0.000 gate.py:216(validate_parameter)
  6728123    6.192    0.000   29.684    0.000 gate.py:26(__init__)
   588965    0.504    0.000    5.660    0.000 gate.py:43(to_matrix)
      282    0.008    0.000    0.106    0.000 gate_direction.py:50(__init__)
      282    0.001    0.000    0.007    0.000 genericpath.py:27(isfile)
   239559    1.653    0.000    2.202    0.000 h.py:100(__array__)
        1    0.000    0.000    0.000    0.000 h.py:169(__init__)
   462349    0.292    0.000    1.525    0.000 h.py:51(__init__)
      616    0.005    0.000    0.031    0.000 h.py:55(_define)
   230000    0.094    0.000    0.793    0.000 h.py:96(inverse)
    87402    0.024    0.000    0.030    0.000 inspect.py:158(isfunction)
    43701    0.332    0.000    0.885    0.000 inspect.py:2124(_signature_from_function)
    43701    0.171    0.000    1.191    0.000 inspect.py:2218(_signature_from_callable)
      282    0.000    0.000    0.000    0.000 inspect.py:2246(<lambda>)
   131949    0.170    0.000    0.305    0.000 inspect.py:2489(__init__)
   388233    0.039    0.000    0.039    0.000 inspect.py:2539(name)
     4230    0.000    0.000    0.000    0.000 inspect.py:2543(default)
   277434    0.027    0.000    0.027    0.000 inspect.py:2551(kind)
    43701    0.013    0.000    0.013    0.000 inspect.py:2631(__init__)
    43701    0.130    0.000    0.198    0.000 inspect.py:2772(__init__)
   175650    0.051    0.000    0.069    0.000 inspect.py:2821(<genexpr>)
    43701    0.027    0.000    1.218    0.000 inspect.py:2851(from_callable)
    43701    0.007    0.000    0.007    0.000 inspect.py:2857(parameters)
    43701    0.331    0.000    0.483    0.000 inspect.py:2901(_bind)
    43701    0.027    0.000    0.510    0.000 inspect.py:3032(bind)
    43701    0.034    0.000    1.252    0.000 inspect.py:3103(signature)
    43701    0.062    0.000    0.098    0.000 inspect.py:493(unwrap)
    43983    0.015    0.000    0.021    0.000 inspect.py:513(_is_wrapper)
     2306    0.000    0.000    0.000    0.000 instruction.py:200(_define)
 12175069    1.669    0.000    1.669    0.000 instruction.py:204(params)
  6736044    6.449    0.000   10.782    0.000 instruction.py:209(params)
   814790    0.310    0.000    0.759    0.000 instruction.py:222(is_parameterized)
  1190558    0.142    0.000    0.171    0.000 instruction.py:224(<genexpr>)
    95165    0.031    0.000  128.104    0.001 instruction.py:228(definition)
  6244709    1.502    0.000    1.502    0.000 instruction.py:235(definition)
   378507    0.814    0.000    1.567    0.000 instruction.py:283(assemble)
   105730    0.039    0.000    0.054    0.000 instruction.py:288(<listcomp>)
   378507    0.034    0.000    0.034    0.000 instruction.py:305(label)
6831444/4339857    2.265    0.000  146.204    0.000 instruction.py:412(copy)
6301459/4339879    4.719    0.000  133.852    0.000 instruction.py:430(__deepcopy__)
  8509519    1.193    0.000    1.193    0.000 instruction.py:536(name)
  5855211    0.605    0.000    0.605    0.000 instruction.py:546(num_qubits)
   445548    0.046    0.000    0.046    0.000 instruction.py:556(num_clbits)
  6728687    8.987    0.000   21.912    0.000 instruction.py:57(__init__)
      564    0.000    0.000    0.000    0.000 instruction_durations.py:37(__init__)
      282    0.000    0.000    0.001    0.000 instruction_durations.py:62(from_backend)
      282    0.000    0.000    0.001    0.000 instruction_durations.py:94(update)
   749189    0.562    0.000    0.814    0.000 instructionset.py:151(add)
   747447    0.321    0.000    0.321    0.000 instructionset.py:94(__init__)
        1    0.000    0.000    0.000    0.000 ion_decompose.py:13(<module>)
        4    0.000    0.000    0.001    0.000 ion_decompose.py:25(cnot_rxx_decompose)
        4    0.000    0.000    0.000    0.000 iswap.py:79(__init__)
      282    0.000    0.000    0.000    0.000 job.py:49(__init__)
      282    0.000    0.000    0.001    0.000 layout_2q_distance.py:33(__init__)
     2602    0.001    0.000    0.011    0.000 lazy_tester.py:112(__bool__)
        1    0.000    0.000    0.009    0.009 lazy_tester.py:286(_is_available)
      757    0.001    0.000    0.003    0.000 level1.py:286(_opt_control)
      282    0.000    0.000    0.000    0.000 level1.py:332(_contains_delay)
      282    0.012    0.000    0.552    0.002 level1.py:68(level_1_pass_manager)
       35    0.000    0.000    0.000    0.000 lie_trotter.py:47(__init__)
    10418    0.573    0.000  127.905    0.012 lie_trotter.py:69(synthesize)
    10418    0.088    0.000    2.107    0.000 lie_trotter.py:79(<listcomp>)
   726280    0.168    0.000    0.229    0.000 linalg.py:116(isComplexType)
   363140    0.149    0.000    0.236    0.000 linalg.py:129(_realType)
   363140    0.633    0.000    1.069    0.000 linalg.py:135(_commonType)
   363140    0.175    0.000    0.175    0.000 linalg.py:193(_assert_stacked_2d)
   363140    0.221    0.000    0.221    0.000 linalg.py:199(_assert_stacked_square)
   363140    2.883    0.000    5.211    0.000 linalg.py:2092(det)
   363140    0.064    0.000    0.064    0.000 linalg.py:472(_unary_dispatcher)
      282    0.001    0.000    0.002    0.000 lo_config.py:26(__init__)
      282    0.000    0.000    0.001    0.000 measure.py:26(__init__)
     2306    0.001    0.000    0.001    0.000 measure.py:30(broadcast_arguments)
      564    0.001    0.000    0.001    0.000 models.py:72(to_dict)
     2256    0.001    0.000    0.001    0.000 multiarray.py:341(where)
  3525818    6.385    0.000    9.718    0.000 multiprocessing.py:42(is_main_process)
    61670    0.009    0.000    0.009    0.000 numeric.py:421(_count_nonzero_dispatcher)
    61670    0.028    0.000    0.050    0.000 numeric.py:425(count_nonzero)
     3102    0.002    0.000    0.007    0.000 one_qubit_decompose.py:118(__init__)
  3268260    4.585    0.000  303.494    0.000 one_qubit_decompose.py:165(_decompose)
     3102    0.005    0.000    0.005    0.000 one_qubit_decompose.py:175(basis)
  3268260   21.280    0.000   88.435    0.000 one_qubit_decompose.py:220(_params_zyz)
   363140    0.429    0.000   10.811    0.000 one_qubit_decompose.py:242(_params_zxz)
   363140    3.090    0.000   14.083    0.000 one_qubit_decompose.py:248(_params_xyx)
   363140    4.207    0.000   24.964    0.000 one_qubit_decompose.py:270(_params_xzx)
   726280    0.661    0.000   21.400    0.000 one_qubit_decompose.py:279(_params_u3)
  1089420    0.989    0.000   29.691    0.000 one_qubit_decompose.py:289(_params_u1x)
  1089420    6.644    0.000   62.447    0.000 one_qubit_decompose.py:298(_circuit_kak)
   363140    0.308    0.000   21.791    0.000 one_qubit_decompose.py:369(_circuit_zyz)
   363140    0.321    0.000   20.083    0.000 one_qubit_decompose.py:399(_circuit_xzx)
   363140    0.300    0.000   21.502    0.000 one_qubit_decompose.py:414(_circuit_xyx)
   363140    1.709    0.000   18.989    0.000 one_qubit_decompose.py:439(_circuit_u321)
   363140    1.578    0.000   18.756    0.000 one_qubit_decompose.py:455(_circuit_u)
  1089420    6.934    0.000   65.758    0.000 one_qubit_decompose.py:467(_circuit_psx_gen)
   363140    0.352    0.000   20.494    0.000 one_qubit_decompose.py:510(_circuit_psx)
   597594    0.823    0.000    4.223    0.000 one_qubit_decompose.py:515(fnz)
   234454    0.337    0.000    1.836    0.000 one_qubit_decompose.py:520(fnx)
   363140    0.343    0.000   21.070    0.000 one_qubit_decompose.py:541(_circuit_u1x)
   597594    0.780    0.000    4.090    0.000 one_qubit_decompose.py:546(fnz)
   234454    0.545    0.000    2.676    0.000 one_qubit_decompose.py:551(fnx)
   363140    0.534    0.000   25.423    0.000 one_qubit_decompose.py:557(_circuit_zsxx)
   596436    1.031    0.000    5.697    0.000 one_qubit_decompose.py:562(fnz)
   232138    0.328    0.000    1.878    0.000 one_qubit_decompose.py:568(fnx)
     1158    0.002    0.000    0.012    0.000 one_qubit_decompose.py:571(fnxpi)
   363140    2.236    0.000   21.798    0.000 one_qubit_decompose.py:578(_circuit_rr)
  7006890    4.526    0.000    5.101    0.000 one_qubit_decompose.py:592(_mod_2pi)
   363140    3.330    0.000    4.093    0.000 one_qubit_decompose.py:600(_h_conjugate)
   694820    0.283    0.000    0.283    0.000 op_shape.py:104(num_qubits)
   104584    0.102    0.000    0.169    0.000 op_shape.py:220(auto)
   104584    0.067    0.000    0.067    0.000 op_shape.py:29(__init__)
      390    0.000    0.000    0.000    0.000 operator_base.py:47(__init__)
   952105    0.571    0.000    0.851    0.000 optimize_1q_decomposition.py:104(<genexpr>)
      757    4.661    0.006  342.168    0.452 optimize_1q_decomposition.py:142(run)
      282    0.020    0.000    0.034    0.000 optimize_1q_decomposition.py:31(__init__)
   363140    1.461    0.000  317.243    0.001 optimize_1q_decomposition.py:66(_resynthesize_run)
   363140    2.694    0.000  306.188    0.001 optimize_1q_decomposition.py:78(<dictcomp>)
  3268260    0.642    0.000    2.394    0.000 optimize_1q_decomposition.py:82(<lambda>)
   363140    1.183    0.000    3.757    0.000 optimize_1q_decomposition.py:86(_substitution_checks)
   726280    0.332    0.000    0.641    0.000 optimize_1q_decomposition.py:97(<genexpr>)
     5358    0.003    0.000    0.003    0.000 options.py:189(__getattr__)
     2256    0.001    0.000    0.001    0.000 options.py:200(get)
      282    0.000    0.000    0.000    0.000 options.py:68(__dict__)
      564    0.000    0.000    0.000    0.000 options.py:72(__setattr__)
      282    0.001    0.000    0.002    0.000 os.py:670(__getitem__)
      282    0.000    0.000    0.001    0.000 os.py:748(encode)
      282    0.001    0.000    0.003    0.000 os.py:766(getenv)
        3    0.000    0.000    0.000    0.000 p.py:163(__init__)
   341011    0.275    0.000    1.835    0.000 p.py:74(__init__)
      564    0.005    0.000  515.051    0.913 parallel.py:93(parallel_map)
     3050    0.001    0.000    0.001    0.000 parameter.py:117(__hash__)
       49    0.000    0.000    0.001    0.000 parameter.py:50(__new__)
     2602    0.019    0.000    0.034    0.000 parameter.py:70(__init__)
      217    0.000    0.000    0.000    0.000 parameter.py:92(name)
        7    0.000    0.000    0.000    0.000 parameterexpression.py:211(_raise_if_parameter_names_conflict)
       54    0.000    0.000    0.001    0.000 parameterexpression.py:229(_apply_operation)
        9    0.000    0.000    0.000    0.000 parameterexpression.py:319(__add__)
        5    0.000    0.000    0.000    0.000 parameterexpression.py:325(__sub__)
       13    0.000    0.000    0.000    0.000 parameterexpression.py:334(__neg__)
       27    0.000    0.000    0.000    0.000 parameterexpression.py:340(__truediv__)
     2656    0.004    0.000    0.004    0.000 parameterexpression.py:36(__init__)
       71    0.000    0.000    0.000    0.000 parameterexpression.py:53(parameters)
       82    0.000    0.000    0.000    0.000 parameterexpression.py:58(_names)
       20    0.000    0.000    0.000    0.000 parameterexpression.py:62(<dictcomp>)
   122743    0.124    0.000    0.154    0.000 parametertable.py:117(__init__)
      282    0.000    0.000    0.000    0.000 parametertable.py:232(__len__)
    61269    0.062    0.000    0.086    0.000 parametertable.py:264(__ne__)
  3712194    6.117    0.000    7.020    0.000 parametertable.py:27(__init__)
   122461    0.039    0.000    0.053    0.000 parametertable.py:286(__iter__)
  3712194    0.903    0.000    0.903    0.000 parametertable.py:34(<setcomp>)
      160    0.000    0.000    0.000    0.000 parametertable.py:36(__getitem__)
       50    0.000    0.000    0.000    0.000 parametertable.py:39(__setitem__)
       50    0.000    0.000    0.000    0.000 parametertable.py:63(get_names)
   184294    0.076    0.000    0.108    0.000 parametertable.py:76(__iter__)
    14714    0.009    0.000    0.013    0.000 parametervector.py:102(__iter__)
    29428    0.004    0.000    0.004    0.000 parametervector.py:105(__len__)
     2553    0.006    0.000    0.042    0.000 parametervector.py:23(__new__)
     2553    0.006    0.000    0.030    0.000 parametervector.py:37(__init__)
     7357    0.012    0.000    0.085    0.000 parametervector.py:72(__init__)
     2553    0.001    0.000    0.001    0.000 parametervector.py:79(name)
    14714    0.002    0.000    0.002    0.000 parametervector.py:84(params)
     1692    0.002    0.000    0.004    0.000 passmanager.py:160(_normalize_passes)
      282    0.002    0.000  511.271    1.813 passmanager.py:178(run)
      282    0.002    0.000    0.014    0.000 passmanager.py:227(_create_running_passmanager)
      282    0.138    0.000  511.269    1.813 passmanager.py:262(_run_single_circuit)
      282    0.000    0.000    0.000    0.000 passmanager.py:29(__init__)
     1692    0.002    0.000    0.006    0.000 passmanager.py:47(append)
      282    0.001    0.000    0.001    0.000 passmanager_config.py:22(__init__)
    61670    0.089    0.000    0.234    0.000 pauli.py:1045(_split_pauli_label)
    61670    0.134    0.000    1.943    0.000 pauli.py:154(__init__)
   308216    0.096    0.000    0.096    0.000 pauli.py:286(x)
   308216    0.224    0.000    0.224    0.000 pauli.py:295(z)
   308216    0.485    0.000    2.147    0.000 pauli.py:402(to_label)
    61670    0.842    0.000    1.497    0.000 pauli.py:595(_from_label)
    10418    0.007    0.000    0.010    0.000 pauli_evolution.py:116(time)
    10418    0.055    0.000  127.963    0.012 pauli_evolution.py:134(_define)
       35    0.000    0.000    0.000    0.000 pauli_evolution.py:138(validate_parameter)
       35    0.000    0.000    0.001    0.000 pauli_evolution.py:148(_to_sparse_pauli_op)
       35    0.000    0.000    0.004    0.000 pauli_evolution.py:177(_get_default_label)
       35    0.000    0.000    0.005    0.000 pauli_evolution.py:78(__init__)
    10735    0.019    0.000    0.265    0.000 pauli_list.py:1003(label_iter)
    10735    0.008    0.000    0.008    0.000 pauli_list.py:1014(LabelIterator)
    61670    0.073    0.000    0.264    0.000 pauli_list.py:1020(__getitem__)
    21476    0.026    0.000    0.131    0.000 pauli_list.py:103(__init__)
       38    0.001    0.000    0.014    0.000 pauli_list.py:150(_from_paulis)
    32208    0.146    0.000    0.631    0.000 pauli_list.py:236(phase)
    42911    0.013    0.000    0.013    0.000 pauli_list.py:274(size)
    61705    0.008    0.000    0.008    0.000 pauli_list.py:279(__len__)
    10700    0.234    0.000    0.367    0.000 pauli_list.py:287(__getitem__)
    10735    0.142    0.000    1.261    0.000 pauli_list.py:901(to_labels)
       35    0.000    0.000    0.000    0.000 pauli_sum_op.py:353(exp_i)
      320    0.000    0.000    0.001    0.000 pauli_sum_op.py:37(__init__)
      282    0.001    0.000    0.025    0.000 pauli_sum_op.py:381(__getitem__)
      285    0.000    0.000    0.025    0.000 pauli_sum_op.py:392(__iter__)
        3    0.000    0.000    0.000    0.000 pauli_sum_op.py:396(__len__)
       38    0.000    0.000    0.016    0.000 pauli_sum_op.py:431(from_list)
      282    0.001    0.000    0.002    0.000 pauli_sum_op.py:74(coeffs)
       35    0.000    0.000    0.000    0.000 pauli_trotter_evolution.py:108(_get_evolution_synthesis)
       35    0.000    0.000    0.010    0.000 pauli_trotter_evolution.py:114(_recursive_convert)
       35    0.000    0.000    0.000    0.000 pauli_trotter_evolution.py:53(__init__)
       70    0.000    0.000    0.000    0.000 pauli_trotter_evolution.py:81(trotter)
       35    0.000    0.000    0.010    0.000 pauli_trotter_evolution.py:91(convert)
  3525818    0.670    0.000    0.670    0.000 platform.py:747(uname)
  3525818    1.591    0.000    2.261    0.000 platform.py:885(system)
        2    0.000    0.000    0.000    0.000 posixpath.py:334(normpath)
        2    0.000    0.000    0.000    0.000 posixpath.py:372(abspath)
        8    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        2    0.000    0.000    0.000    0.000 posixpath.py:60(isabs)
        6    0.000    0.000    0.000    0.000 posixpath.py:71(join)
      282    0.009    0.000    0.123    0.000 postprocess.py:155(format_counts)
    29399    0.015    0.000    0.020    0.000 postprocess.py:20(_hex_to_bin)
    29399    0.014    0.000    0.027    0.000 postprocess.py:30(_pad_zeros)
    29399    0.020    0.000    0.025    0.000 postprocess.py:36(_separate_bitstring)
    29399    0.034    0.000    0.114    0.000 postprocess.py:46(format_counts_memory)
       35    0.000    0.000    0.010    0.000 precalc.py:160(ClusterOperatorCircuit)
      282    0.003    0.000    0.157    0.001 precalc.py:175(ExpectationCircuit)
        3    0.000    0.000    0.001    0.000 precalc.py:216(HartreeFock)
        1    0.859    0.859 1360.450 1360.450 precalc.py:236(run)
        3    0.000    0.000    0.008    0.003 precalc.py:28(readPauliExcitation)
        3    0.000    0.000    0.009    0.003 precalc.py:57(ReadHamiltonian)
        3    0.001    0.000    0.212    0.071 precalc.py:76(VQEEnergy)
     1024    0.000    0.000    0.000    0.000 primitive_op.py:109(primitive)
      634    0.000    0.000    0.000    0.000 primitive_op.py:118(coeff)
      390    0.000    0.000    0.000    0.000 primitive_op.py:44(<lambda>)
      390    0.000    0.000    0.001    0.000 primitive_op.py:95(__init__)
        1    0.000    0.000    0.000    0.000 printing.py:1(<module>)
        1    0.000    0.000    0.000    0.000 printing.py:3(CCodePrinter)
  3525818    0.443    0.000    0.443    0.000 process.py:37(current_process)
    61192    0.057    0.000    0.057    0.000 product_formula.py:118(<listcomp>)
     2256    0.050    0.000    2.005    0.001 product_formula.py:154(_two_qubit_evolution)
     2256    0.014    0.000    0.014    0.000 product_formula.py:160(<listcomp>)
    61192    0.861    0.000   86.256    0.001 product_formula.py:181(_multi_qubit_evolution)
    61192    0.421    0.000   13.931    0.000 product_formula.py:211(diagonalizing_clifford)
    61192    0.542    0.000   19.645    0.000 product_formula.py:230(cnot_chain)
       35    0.000    0.000    0.000    0.000 product_formula.py:31(__init__)
    61192    0.052    0.000   87.997    0.001 product_formula.py:316(_default_atomic_evolution)
    61192    0.411    0.000   87.940    0.001 product_formula.py:91(evolve_pauli)
     1410    0.000    0.000    0.000    0.000 propertyset.py:20(__missing__)
      282    0.000    0.000    0.000    0.000 qasm_qobj.py:204(__init__)
   378507    0.121    0.000    0.121    0.000 qasm_qobj.py:27(__init__)
      564    0.001    0.000    0.001    0.000 qasm_qobj.py:282(__init__)
      282    0.000    0.000    0.001    0.000 qasm_qobj.py:429(__init__)
      282    0.000    0.000    0.000    0.000 qasm_qobj.py:560(__init__)
     2256    0.006    0.000    0.038    0.000 qasm_simulator.py:484(configuration)
     2256    0.005    0.000    0.006    0.000 qasm_simulator.py:624(_custom_instructions)
  2826614    0.358    0.000    0.358    0.000 quantumcircuit.py:1010(qubits)
  1321036    0.165    0.000    0.165    0.000 quantumcircuit.py:1017(clbits)
  3866580    0.908    0.000    1.180    0.000 quantumcircuit.py:1067(__len__)
  1443575    1.116    0.000    2.348    0.000 quantumcircuit.py:1091(qbit_argument_conversion)
      282    0.000    0.000    0.003    0.000 quantumcircuit.py:1106(cbit_argument_conversion)
   747447    3.580    0.000   16.820    0.000 quantumcircuit.py:1161(append)
   808813    0.123    0.000    0.129    0.000 quantumcircuit.py:1200(<genexpr>)
   747447    0.501    0.000    2.849    0.000 quantumcircuit.py:1204(<listcomp>)
   747447    0.112    0.000    0.115    0.000 quantumcircuit.py:1205(<listcomp>)
  7884280    5.634    0.000   17.209    0.000 quantumcircuit.py:1219(_append)
  9130843    9.183    0.000   11.766    0.000 quantumcircuit.py:1264(_update_parameter_table)
       21    0.000    0.000    0.000    0.000 quantumcircuit.py:1288(_check_dup_param_spec)
  3650925   21.732    0.000   47.488    0.000 quantumcircuit.py:1299(add_register)
  7548313    1.440    0.000    1.902    0.000 quantumcircuit.py:1304(<genexpr>)
  3652341    0.618    0.000    0.619    0.000 quantumcircuit.py:1331(<genexpr>)
   245896    1.383    0.000    2.693    0.000 quantumcircuit.py:1370(add_bits)
   749189    2.108    0.000    2.419    0.000 quantumcircuit.py:1426(_check_dups)
    61192    0.287    0.000   30.282    0.000 quantumcircuit.py:1454(to_gate)
      282    0.009    0.000  137.221    0.487 quantumcircuit.py:1476(decompose)
   550875    0.245    0.000    0.372    0.000 quantumcircuit.py:1943(num_qubits)
   489683    0.190    0.000    0.283    0.000 quantumcircuit.py:1953(num_clbits)
    61551    0.478    0.000   14.568    0.000 quantumcircuit.py:2082(copy)
  3650643   23.360    0.000  103.388    0.000 quantumcircuit.py:210(__init__)
    61551    0.284    0.000    0.392    0.000 quantumcircuit.py:2101(<dictcomp>)
    61551    0.518    0.000   11.422    0.000 quantumcircuit.py:2103(<dictcomp>)
    61551    0.014    0.000    0.014    0.000 quantumcircuit.py:2106(<dictcomp>)
       47    0.000    0.000    0.000    0.000 quantumcircuit.py:2107(<listcomp>)
    61551    0.569    0.000    0.857    0.000 quantumcircuit.py:2115(<listcomp>)
      282    0.000    0.000    0.010    0.000 quantumcircuit.py:2127(_create_creg)
      282    0.000    0.000    0.000    0.000 quantumcircuit.py:2129(<listcomp>)
      282    0.000    0.000    0.018    0.000 quantumcircuit.py:2160(measure)
  7547749    2.099    0.000    2.749    0.000 quantumcircuit.py:217(<genexpr>)
      282    0.001    0.000    0.048    0.000 quantumcircuit.py:2205(measure_all)
   392584    0.084    0.000    0.084    0.000 quantumcircuit.py:221(<genexpr>)
   392584    0.063    0.000    0.063    0.000 quantumcircuit.py:231(<genexpr>)
  1538056    0.234    0.000    0.234    0.000 quantumcircuit.py:2336(global_phase)
  5567272    3.486    0.000    4.151    0.000 quantumcircuit.py:2341(global_phase)
   122743    0.156    0.000    0.524    0.000 quantumcircuit.py:2358(parameters)
   122743    0.165    0.000    0.275    0.000 quantumcircuit.py:2374(_unsorted_parameters)
    61192    0.281    0.000   15.360    0.000 quantumcircuit.py:2382(assign_parameters)
    61192    0.012    0.000    0.012    0.000 quantumcircuit.py:2466(<listcomp>)
    61192    0.036    0.000    0.044    0.000 quantumcircuit.py:2525(_unroll_param_dict)
      282    0.001    0.000    0.012    0.000 quantumcircuit.py:2643(barrier)
   230616    0.557    0.000    4.965    0.000 quantumcircuit.py:2715(h)
        8    0.000    0.000    0.000    0.000 quantumcircuit.py:2806(p)
   568211    0.338    0.000    0.496    0.000 quantumcircuit.py:289(data)
        2    0.000    0.000    0.000    0.000 quantumcircuit.py:2971(rx)
        1    0.000    0.000    0.000    0.000 quantumcircuit.py:3039(ry)
    61195    0.203    0.000    2.689    0.000 quantumcircuit.py:3107(rz)
   115308    0.307    0.000    2.745    0.000 quantumcircuit.py:3221(sdg)
   402939    0.160    0.000    0.160    0.000 quantumcircuit.py:324(calibrations)
        4    0.000    0.000    0.000    0.000 quantumcircuit.py:3321(sx)
      564    0.001    0.000    0.001    0.000 quantumcircuit.py:333(calibrations)
        1    0.000    0.000    0.000    0.000 quantumcircuit.py:3336(sxdg)
        4    0.000    0.000    0.000    0.000 quantumcircuit.py:3411(u)
   157854    0.037    0.000    0.037    0.000 quantumcircuit.py:343(metadata)
        1    0.000    0.000    0.000    0.000 quantumcircuit.py:3435(cu)
      564    0.000    0.000    0.001    0.000 quantumcircuit.py:356(metadata)
        8    0.000    0.000    0.000    0.000 quantumcircuit.py:3664(x)
   278268    0.762    0.000   13.584    0.000 quantumcircuit.py:3680(cx)
  3711835    2.365    0.000    2.365    0.000 quantumcircuit.py:375(_increment_instances)
  3525818    0.638    0.000    0.638    0.000 quantumcircuit.py:379(cls_instances)
  3464626    0.735    0.000    0.735    0.000 quantumcircuit.py:385(cls_prefix)
  3525818    4.255    0.000   14.611    0.000 quantumcircuit.py:390(_name_update)
       25    0.000    0.000    0.000    0.000 quantumcircuit.py:4672(_standard_compare)
       25    0.000    0.000    0.000    0.000 quantumcircuit.py:4680(_compare_parameters)
  1443857    0.800    0.000    1.058    0.000 quantumcircuit.py:4790(_bit_argument_conversion)
      564    0.001    0.000    0.004    0.000 quantumcircuit.py:4823(<listcomp>)
     4048    0.001    0.000    0.002    0.000 quantumcircuit.py:4836(_bit_argument_conversion_scalar)
   122384    0.789    0.000   17.579    0.000 quantumcircuit.py:512(inverse)
   305995    4.890    0.000   59.341    0.000 quantumcircuit.py:767(compose)
  1246563    1.050    0.000    1.266    0.000 quantumcircuit.py:888(<listcomp>)
  1246563    1.557    0.000    1.557    0.000 quantumcircuit.py:889(<listcomp>)
   568211    0.159    0.000    0.159    0.000 quantumcircuitdata.py:26(__init__)
  5957052    1.161    0.000    1.161    0.000 quantumcircuitdata.py:29(__getitem__)
    42888    0.019    0.000    0.025    0.000 quantumcircuitdata.py:63(__len__)
  5291645    6.004    0.000   23.868    0.000 quantumregister.py:28(__init__)
   725127    0.577    0.000    4.530    0.000 r.py:48(__init__)
    61670    0.040    0.000    0.131    0.000 re.py:198(search)
        1    0.000    0.000    0.000    0.000 re.py:250(compile)
    61671    0.041    0.000    0.059    0.000 re.py:289(_compile)
  3535901    3.427    0.000   27.302    0.000 register.py:124(<listcomp>)
  3874325    0.539    0.000    0.539    0.000 register.py:132(name)
  8997901    1.231    0.000    1.231    0.000 register.py:137(size)
  5293687    0.667    0.000    0.667    0.000 register.py:142(__repr__)
  5770482    4.046    0.000    5.341    0.000 register.py:150(__getitem__)
 10485754    3.243    0.000    3.243    0.000 register.py:175(__iter__)
   435218    0.258    0.000    0.458    0.000 register.py:179(__contains__)
   157008    0.129    0.000    0.165    0.000 register.py:181(<dictcomp>)
 11600393    2.706    0.000    2.706    0.000 register.py:195(__eq__)
  5885913    0.773    0.000    0.773    0.000 register.py:225(__hash__)
    91788    0.047    0.000    0.047    0.000 register.py:229(__getstate__)
    91788    0.045    0.000    0.045    0.000 register.py:235(__setstate__)
  3535901   15.902    0.000   47.552    0.000 register.py:40(__init__)
      282    0.000    0.000    0.176    0.001 remove_reset_in_zero_state.py:23(run)
      564    0.001    0.000    0.004    0.000 result.py:149(data)
      282    0.004    0.000    0.149    0.001 result.py:256(get_counts)
      282    0.001    0.000    0.001    0.000 result.py:288(<dictcomp>)
      846    0.003    0.000    0.005    0.000 result.py:351(_get_experiment)
      846    0.001    0.000    0.001    0.000 result.py:384(<listcomp>)
      282    0.000    0.000    0.001    0.000 run_config.py:33(__init__)
      564    0.000    0.000    0.000    0.000 run_config.py:87(to_dict)
      282    0.013    0.000  511.116    1.812 runningpassmanager.py:104(run)
     9351    0.021    0.000  504.508    0.054 runningpassmanager.py:137(_do_pass)
     9351    0.364    0.000  504.455    0.054 runningpassmanager.py:181(_run_this_pass)
     9351    0.025    0.000    0.034    0.000 runningpassmanager.py:229(_log_pass)
     9351    0.012    0.000    0.026    0.000 runningpassmanager.py:233(_update_valid_passes)
      564    0.001    0.000    0.001    0.000 runningpassmanager.py:248(__init__)
    11236    0.003    0.000    0.003    0.000 runningpassmanager.py:253(__iter__)
2256/1692    0.003    0.000    0.006    0.000 runningpassmanager.py:294(controller_factory)
     1692    0.001    0.000    0.001    0.000 runningpassmanager.py:327(__init__)
      282    0.000    0.000    0.001    0.000 runningpassmanager.py:335(__init__)
      282    0.001    0.000    0.002    0.000 runningpassmanager.py:34(__init__)
     7095    0.005    0.000    0.010    0.000 runningpassmanager.py:340(__iter__)
      282    0.000    0.000    0.001    0.000 runningpassmanager.py:353(__init__)
      282    0.000    0.000    0.001    0.000 runningpassmanager.py:357(__iter__)
     1692    0.003    0.000    0.011    0.000 runningpassmanager.py:60(append)
     1692    0.001    0.000    0.001    0.000 runningpassmanager.py:96(_normalize_flow_controller)
        2    0.000    0.000    0.000    0.000 rx.py:162(__init__)
   892647    0.747    0.000    4.924    0.000 rx.py:50(__init__)
        5    0.000    0.000    0.000    0.000 rxx.py:71(__init__)
        1    0.000    0.000    0.000    0.000 ry.py:161(__init__)
   353732    0.252    0.000    1.691    0.000 ry.py:49(__init__)
        1    0.000    0.000    0.000    0.000 ryy.py:72(__init__)
    88984    0.515    0.000    0.761    0.000 rz.py:110(__array__)
        2    0.000    0.000    0.000    0.000 rz.py:179(__init__)
  1044094    0.831    0.000    6.143    0.000 rz.py:59(__init__)
        6    0.000    0.000    0.000    0.000 rzx.py:117(__init__)
        1    0.000    0.000    0.000    0.000 rzz.py:84(__init__)
   115321    0.084    0.000    0.430    0.000 s.py:105(__init__)
      308    0.003    0.000    0.016    0.000 s.py:109(_define)
   115000    0.051    0.000    0.396    0.000 s.py:125(inverse)
    57808    0.034    0.000    0.120    0.000 s.py:129(__array__)
   115027    0.060    0.000    0.344    0.000 s.py:49(__init__)
    57500    0.035    0.000    0.120    0.000 s.py:73(__array__)
      282    0.001    0.000    0.001    0.000 set_layout.py:26(__init__)
        7    0.000    0.000    0.000    0.000 six.py:194(find_spec)
     1039    0.002    0.000    0.005    0.000 size.py:24(run)
    10703    0.005    0.000    0.007    0.000 sparse_pauli_op.py:161(size)
        3    0.000    0.000    0.000    0.000 sparse_pauli_op.py:166(__len__)
    21470    0.009    0.000    0.009    0.000 sparse_pauli_op.py:193(paulis)
    21717    0.006    0.000    0.006    0.000 sparse_pauli_op.py:204(coeffs)
    10700    0.060    0.000    1.199    0.000 sparse_pauli_op.py:214(__getitem__)
    10738    0.153    0.000    0.761    0.000 sparse_pauli_op.py:51(__init__)
       38    0.000    0.000    0.016    0.000 sparse_pauli_op.py:569(from_list)
    10700    0.070    0.000    1.385    0.000 sparse_pauli_op.py:672(to_list)
        4    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        4    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
        3    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        3    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
      2/1    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
        2    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 sre_compile.py:598(_code)
        3    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
      7/1    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
        1    0.000    0.000    0.000    0.000 sre_compile.py:759(compile)
        7    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       16    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
       41    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
        3    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        8    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
      8/2    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
        1    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       35    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
       18    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
       26    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
       10    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        4    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
      2/1    0.000    0.000    0.000    0.000 sre_parse.py:435(_parse_sub)
      3/1    0.000    0.000    0.000    0.000 sre_parse.py:493(_parse)
        1    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
        1    0.000    0.000    0.000    0.000 sre_parse.py:937(parse)
        1    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
      282    0.001    0.000    0.001    0.000 stochastic_swap.py:46(__init__)
       35    0.000    0.000    0.000    0.000 suzuki.py:37(__init__)
       35    0.000    0.000    0.000    0.000 suzuki.py:47(order)
        1    0.000    0.000    0.000    0.000 swap.py:210(__init__)
        2    0.000    0.000    0.000    0.000 swap.py:54(__init__)
        4    0.000    0.000    0.000    0.000 sx.py:137(__init__)
        5    0.000    0.000    0.000    0.000 sx.py:235(__init__)
   466603    0.362    0.000    1.812    0.000 sx.py:58(__init__)
        8    0.000    0.000    0.000    0.000 t.py:106(__init__)
        8    0.000    0.000    0.000    0.000 t.py:50(__init__)
      282    0.004    0.000    1.676    0.006 thread.py:158(submit)
      282    0.001    0.000    1.666    0.006 thread.py:193(_adjust_thread_count)
      282    0.000    0.000    0.000    0.000 thread.py:46(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1110(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1177(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 threading.py:1306(current_thread)
      283    0.002    0.000    0.002    0.000 threading.py:222(__init__)
      565    0.001    0.000    0.001    0.000 threading.py:246(__enter__)
      565    0.001    0.000    0.001    0.000 threading.py:249(__exit__)
        2    0.000    0.000    0.000    0.000 threading.py:255(_release_save)
        2    0.000    0.000    0.000    0.000 threading.py:258(_acquire_restore)
        2    0.000    0.000    0.000    0.000 threading.py:261(_is_owned)
      284    0.002    0.000  706.455    2.488 threading.py:270(wait)
      282    0.001    0.000    0.002    0.000 threading.py:394(acquire)
        1    0.000    0.000    0.000    0.000 threading.py:505(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:513(is_set)
        1    0.000    0.000    1.663    1.663 threading.py:540(wait)
        1    0.000    0.000    0.000    0.000 threading.py:761(__init__)
      282    0.000    0.000    0.000    0.000 threading.py:81(RLock)
        1    0.000    0.000    1.663    1.663 threading.py:834(start)
      282    0.000    0.000    0.001    0.000 time_unit_conversion.py:38(__init__)
      282    0.001    0.000    0.001    0.000 timing_constraints.py:21(__init__)
      282    0.000    0.000    0.000    0.000 transpiler.py:1003(_parse_seed_transpiler)
      282    0.000    0.000    0.000    0.000 transpiler.py:1009(_parse_optimization_level)
      282    0.000    0.000    0.000    0.000 transpiler.py:1015(_parse_callback)
      282    0.000    0.000    0.002    0.000 transpiler.py:1021(_parse_faulty_qubits_map)
      282    0.000    0.000    0.000    0.000 transpiler.py:1032(_parse_output_name)
      282    0.000    0.000    0.000    0.000 transpiler.py:1065(<listcomp>)
      282    0.001    0.000    0.006    0.000 transpiler.py:1068(_parse_timing_constraints)
      282    0.001    0.000    0.001    0.000 transpiler.py:1087(_zip_dict)
      564    0.001    0.000    0.001    0.000 transpiler.py:1092(<genexpr>)
      564    0.000    0.000    0.000    0.000 transpiler.py:249(<genexpr>)
      282    0.002    0.000    0.006    0.000 transpiler.py:315(_check_circuits_coupling_map)
      564    0.000    0.000    0.000    0.000 transpiler.py:317(<genexpr>)
      282    0.001    0.000    0.002    0.000 transpiler.py:345(_log_transpile_time)
      282    0.005    0.000  511.827    1.815 transpiler.py:350(_transpile_circuit)
      282    0.007    0.000    0.057    0.000 transpiler.py:459(_parse_transpile_args)
      282    0.005    0.000  511.912    1.815 transpiler.py:49(transpile)
      564    0.000    0.000    0.000    0.000 transpiler.py:546(<genexpr>)
      282    0.001    0.000    0.001    0.000 transpiler.py:608(_create_faulty_qubits_map)
      282    0.002    0.000    0.017    0.000 transpiler.py:646(_parse_basis_gates)
    21996    0.003    0.000    0.004    0.000 transpiler.py:659(<genexpr>)
      282    0.001    0.000    0.002    0.000 transpiler.py:666(_parse_inst_map)
      282    0.001    0.000    0.005    0.000 transpiler.py:684(_parse_coupling_map)
      282    0.000    0.000    0.000    0.000 transpiler.py:724(<listcomp>)
      282    0.001    0.000    0.001    0.000 transpiler.py:809(_parse_backend_properties)
      282    0.001    0.000    0.004    0.000 transpiler.py:852(_parse_backend_num_qubits)
      282    0.001    0.000    0.001    0.000 transpiler.py:875(_parse_initial_layout)
      282    0.000    0.000    0.000    0.000 transpiler.py:878(_layout_from_raw)
      282    0.000    0.000    0.000    0.000 transpiler.py:902(<listcomp>)
      282    0.000    0.000    0.000    0.000 transpiler.py:910(_parse_layout_method)
      282    0.000    0.000    0.000    0.000 transpiler.py:916(_parse_routing_method)
      282    0.000    0.000    0.000    0.000 transpiler.py:922(_parse_translation_method)
      282    0.000    0.000    0.000    0.000 transpiler.py:928(_parse_scheduling_method)
      282    0.002    0.000    0.005    0.000 transpiler.py:934(_parse_instruction_durations)
      282    0.000    0.000    0.001    0.000 transpiler.py:974(_parse_approximation_degree)
      282    0.000    0.000    0.000    0.000 transpiler.py:977(<genexpr>)
      282    0.000    0.000    0.000    0.000 transpiler.py:982(_parse_unitary_synthesis_method)
      282    0.000    0.000    0.000    0.000 transpiler.py:988(_parse_unitary_plugin_config)
      282    0.000    0.000    0.000    0.000 transpiler.py:994(_parse_target)
      282    0.000    0.000    0.001    0.000 trivial_layout.py:32(__init__)
       35    0.000    0.000    0.000    0.000 trotterization_base.py:28(__init__)
       35    0.000    0.000    0.000    0.000 trotterization_base.py:32(reps)
    61474    0.009    0.000    0.009    0.000 type_check.py:117(_real_dispatcher)
    61474    0.018    0.000    0.018    0.000 type_check.py:121(real)
       35    0.000    0.000    0.000    0.000 type_check.py:206(_is_type_dispatcher)
       35    0.000    0.000    0.000    0.000 type_check.py:210(iscomplex)
     1410    0.002    0.000    0.004    0.000 typing.py:255(inner)
2256/1974    0.001    0.000    0.002    0.000 typing.py:720(__hash__)
      282    0.001    0.000    0.002    0.000 typing.py:802(__getitem__)
        3    0.000    0.000    0.000    0.000 u.py:190(__init__)
        7    0.000    0.000    0.000    0.000 u.py:272(params)
        3    0.000    0.000    0.000    0.000 u.py:288(params)
   363153    0.365    0.000    2.926    0.000 u.py:70(__init__)
        3    0.000    0.000    0.000    0.000 u1.py:171(__init__)
   430311    0.346    0.000    2.317    0.000 u1.py:79(__init__)
   232757    0.231    0.000    1.696    0.000 u2.py:63(__init__)
   143392    1.438    0.000    1.806    0.000 u2.py:89(__array__)
        2    0.000    0.000    0.000    0.000 u3.py:185(__init__)
     2122    0.003    0.000    0.021    0.000 u3.py:63(__init__)
      564    0.005    0.000    0.005    0.000 unitary_synthesis.py:141(__init__)
     1039    0.001    0.000    0.001    0.000 unitary_synthesis.py:235(run)
    36087    0.032    0.000    0.073    0.000 unroll_custom_definitions.py:24(__init__)
36844/1039    2.593    0.000  146.893    0.141 unroll_custom_definitions.py:38(run)
      282    0.001    0.000    0.011    0.000 user_config.py:210(get_config)
        1    0.000    0.000    0.003    0.003 utilities.py:1(<module>)
        1    0.000    0.000    0.000    0.000 utilities.py:324(RaisesContext)
        1    0.000    0.000    0.000    0.000 utilities.py:337(NotIterable)
      282    0.001    0.000    0.001    0.000 utils.py:154(split_qobj)
      282    0.001    0.000  704.798    2.499 utils.py:37(_wrapper)
      282    0.000    0.000    0.000    0.000 utils.py:91(_split_qobj)
     3166    0.016    0.000    0.019    0.000 uuid.py:132(__init__)
     2602    0.001    0.000    0.002    0.000 uuid.py:261(__hash__)
      564    0.002    0.000    0.002    0.000 uuid.py:273(__str__)
     3166    0.008    0.000    0.041    0.000 uuid.py:780(uuid4)
        1    0.000    0.000    0.000    0.000 version.py:4(<module>)
      282    0.001    0.000    0.001    0.000 vf2_layout.py:56(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:395(__setitem__)
     1722    0.002    0.000    0.007    0.000 x.py:120(__array__)
   556869    0.698    0.000   14.547    0.000 x.py:184(__init__)
   278264    0.243    0.000    8.395    0.000 x.py:238(inverse)
        3    0.000    0.000    0.000    0.000 x.py:318(__init__)
        1    0.000    0.000    0.000    0.000 x.py:417(__init__)
   558048    0.704    0.000    2.325    0.000 x.py:73(__init__)
      950    0.009    0.000    0.062    0.000 x.py:77(_define)
        1    0.000    0.000    0.000    0.000 y.py:175(__init__)
        5    0.000    0.000    0.000    0.000 y.py:68(__init__)
        2    0.000    0.000    0.000    0.000 z.py:147(__init__)
        8    0.000    0.000    0.000    0.000 z.py:66(__init__)
 16899256    6.978    0.000    6.978    0.000 {built-in method __new__ of type object at 0x908780}
    10736    0.049    0.000    0.049    0.000 {built-in method _abc._abc_init}
   169153    0.080    0.000    0.080    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
    54/48    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        6    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
    61551    0.024    0.000    0.024    0.000 {built-in method _functools.cmp_to_key}
       14    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      121    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.003    0.003    0.003    0.003 {built-in method _imp.create_dynamic}
        1    0.002    0.002    0.005    0.005 {built-in method _imp.exec_dynamic}
        9    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       22    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      121    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
    32151    0.004    0.000    0.004    0.000 {built-in method _json.encode_basestring_ascii}
        9    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        9    0.000    0.000    0.000    0.000 {built-in method _operator.add}
       13    0.000    0.000    0.000    0.000 {built-in method _operator.mul}
        5    0.000    0.000    0.000    0.000 {built-in method _operator.sub}
       27    0.000    0.000    0.000    0.000 {built-in method _operator.truediv}
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      329    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       53    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
    10742    0.022    0.000    0.239    0.000 {built-in method builtins.__build_class__}
        8    0.000    0.000    0.002    0.000 {built-in method builtins.__import__}
 22117935    2.443    0.000    2.443    0.000 {built-in method builtins.abs}
   628838    0.326    0.000    1.211    0.000 {built-in method builtins.all}
 13941627    5.777    0.000   12.797    0.000 {built-in method builtins.any}
    29399    0.005    0.000    0.005    0.000 {built-in method builtins.bin}
    44265    0.007    0.000    0.007    0.000 {built-in method builtins.callable}
     15/1    0.000    0.000 1360.455 1360.455 {built-in method builtins.exec}
    29399    0.013    0.000    0.013    0.000 {built-in method builtins.format}
 30378502    6.824    0.000    6.825    0.000 {built-in method builtins.getattr}
19359160/19359144    2.411    0.000    2.616    0.000 {built-in method builtins.hasattr}
8924450/8921566    2.777    0.000    3.480    0.000 {built-in method builtins.hash}
 62307969    4.806    0.000    4.806    0.000 {built-in method builtins.id}
153650795   14.137    0.000   14.266    0.000 {built-in method builtins.isinstance}
 14053755    1.471    0.000    1.471    0.000 {built-in method builtins.issubclass}
   409717    0.063    0.000    0.063    0.000 {built-in method builtins.iter}
31403274/27559719    3.398    0.000    4.294    0.000 {built-in method builtins.len}
      596    0.000    0.000    0.000    0.000 {built-in method builtins.max}
   363440    0.942    0.000    3.336    0.000 {built-in method builtins.min}
   402393    0.075    0.000    0.441    0.000 {built-in method builtins.next}
   185024    0.016    0.000    0.016    0.000 {built-in method builtins.ord}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.print}
    37215    0.242    0.000    0.242    0.000 {built-in method builtins.repr}
  3145154    0.304    0.000    0.304    0.000 {built-in method builtins.setattr}
    61952    0.060    0.000    0.060    0.000 {built-in method builtins.sorted}
  9804780    1.574    0.000    1.574    0.000 {built-in method cmath.phase}
     3208    0.001    0.000    0.001    0.000 {built-in method from_bytes}
        4    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       14    0.000    0.000    0.000    0.000 {built-in method io.open_code}
        9    0.001    0.000    0.001    0.000 {built-in method io.open}
       14    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
  3268260    1.075    0.000    1.075    0.000 {built-in method math.atan2}
  1392165    2.856    0.000    2.856    0.000 {built-in method numpy.array}
       35    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
  3642138    0.975    0.000    0.975    0.000 {built-in method numpy.asarray}
    61670    0.022    0.000    0.022    0.000 {built-in method numpy.core._multiarray_umath.count_nonzero}
   520783    0.403    0.000    5.990    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    61670    0.085    0.000    0.085    0.000 {built-in method numpy.frombuffer}
    21907    0.058    0.000    0.058    0.000 {built-in method numpy.zeros}
       55    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        6    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        5    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
      417    0.007    0.000    0.007    0.000 {built-in method posix.stat}
     3166    0.013    0.000    0.013    0.000 {built-in method posix.urandom}
    43701    0.008    0.000    0.008    0.000 {built-in method sys.getrecursionlimit}
        2    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
    26631    0.005    0.000    0.005    0.000 {built-in method time.time}
     1514    0.886    0.001    4.564    0.003 {collect_runs}
     1039    0.233    0.000    0.233    0.000 {dag_longest_path_length}
      564    0.114    0.000    0.159    0.000 {lexicographical_topological_sort}
      282    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
      283    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
      282    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
      283    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
 10910907    4.473    0.000    4.703    0.000 {method '__reduce_ex__' of 'object' objects}
      282    0.001    0.000    0.001    0.000 {method '_acquire_restore' of '_thread.RLock' objects}
      282    0.000    0.000    0.000    0.000 {method '_is_owned' of '_thread.RLock' objects}
      282    0.000    0.000    0.000    0.000 {method '_release_save' of '_thread.RLock' objects}
        5    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
      572  706.451    1.235  706.451    1.235 {method 'acquire' of '_thread.lock' objects}
  2236497    0.252    0.000    0.292    0.000 {method 'add' of 'set' objects}
   584179    0.219    0.000    0.219    0.000 {method 'add_edge' of 'retworkx.PyDiGraph' objects}
   819141    0.213    0.000    0.213    0.000 {method 'add_node' of 'retworkx.PyDiGraph' objects}
   459415    0.629    0.000    0.629    0.000 {method 'add_nodes_from' of 'retworkx.PyDiGraph' objects}
  3268260    1.647    0.000   13.816    0.000 {method 'all' of 'numpy.ndarray' objects}
    21470    0.016    0.000    0.079    0.000 {method 'any' of 'numpy.ndarray' objects}
      284    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
 65351268    5.044    0.000    5.044    0.000 {method 'append' of 'list' objects}
   363140    0.707    0.000    0.707    0.000 {method 'astype' of 'numpy.generic' objects}
   126594    0.022    0.000    0.022    0.000 {method 'copy' of 'dict' objects}
  9237865    0.824    0.000    0.824    0.000 {method 'copy' of 'list' objects}
    32100    0.036    0.000    0.036    0.000 {method 'copy' of 'numpy.ndarray' objects}
     3166    0.001    0.000    0.001    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      282    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
   225825    0.425    0.000    0.425    0.000 {method 'dot' of 'numpy.ndarray' objects}
    61952    0.018    0.000    0.018    0.000 {method 'encode' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
       22    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
   315442    0.051    0.000    0.051    0.000 {method 'extend' of 'list' objects}
       16    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
   124764    0.229    0.000    0.736    0.000 {method 'find_predecessors_by_edge' of 'retworkx.PyDiGraph' objects}
   124764    0.139    0.000    0.453    0.000 {method 'find_successors_by_edge' of 'retworkx.PyDiGraph' objects}
       19    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
 88842817    8.287    0.000    8.520    0.000 {method 'get' of 'dict' objects}
       39    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
   435218    0.115    0.000    0.115    0.000 {method 'has_edge' of 'retworkx.PyDiGraph' objects}
   819141    0.685    0.000    0.685    0.000 {method 'insert_node_on_in_edges_multiple' of 'retworkx.PyDiGraph' objects}
   561322    0.417    0.000    0.564    0.000 {method 'intersection' of 'set' objects}
     4913    0.002    0.000    0.002    0.000 {method 'intersection_update' of 'set' objects}
   131949    0.019    0.000    0.019    0.000 {method 'isidentifier' of 'str' objects}
    32712    0.003    0.000    0.003    0.000 {method 'issubset' of 'set' objects}
    43701    0.007    0.000    0.007    0.000 {method 'items' of 'collections.OrderedDict' objects}
  3651573    0.614    0.000    0.614    0.000 {method 'items' of 'dict' objects}
   314016    0.097    0.000    0.097    0.000 {method 'items' of 'retworkx.NodeMap' objects}
    29887    0.004    0.000    0.004    0.000 {method 'join' of 'str' objects}
      564    0.000    0.000    0.000    0.000 {method 'keys' of 'collections.OrderedDict' objects}
    65704    0.012    0.000    0.012    0.000 {method 'keys' of 'dict' objects}
  3589656    2.545    0.000    2.545    0.000 {method 'match' of 're.Pattern' objects}
   378507    0.030    0.000    0.030    0.000 {method 'mro' of 'type' objects}
    40525    0.100    0.000    0.100    0.000 {method 'nodes' of 'retworkx.PyDiGraph' objects}
        6    0.000    0.000    0.000    0.000 {method 'normal' of 'numpy.random.mtrand.RandomState' objects}
    10449    0.002    0.000    0.002    0.000 {method 'pop' of 'dict' objects}
       87    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
   394358    0.089    0.000    0.089    0.000 {method 'predecessor_indices' of 'retworkx.PyDiGraph' objects}
      282    0.003    0.000    0.003    0.000 {method 'put' of '_queue.SimpleQueue' objects}
       14    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
  3321938   11.213    0.000   11.213    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        5    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
   238673    0.227    0.000    0.541    0.000 {method 'remove_node_retain_edges' of 'retworkx.PyDiGraph' objects}
   123340    0.060    0.000    0.060    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       28    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
   687767    0.114    0.000    0.114    0.000 {method 'rpartition' of 'str' objects}
      868    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
    61670    0.033    0.000    0.033    0.000 {method 'search' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 {method 'seed' of 'numpy.random.mtrand.RandomState' objects}
  3268260    0.439    0.000    0.439    0.000 {method 'sort' of 'list' objects}
    61670    0.008    0.000    0.008    0.000 {method 'span' of 're.Match' objects}
      371    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
    29739    0.005    0.000    0.005    0.000 {method 'startswith' of 'str' objects}
   157008    1.190    0.000    4.010    0.000 {method 'substitute_node_with_subgraph' of 'retworkx.PyDiGraph' objects}
   394358    0.106    0.000    0.106    0.000 {method 'successor_indices' of 'retworkx.PyDiGraph' objects}
    10735    0.020    0.000    0.020    0.000 {method 'tolist' of 'numpy.ndarray' objects}
  1066076    0.405    0.000    0.405    0.000 {method 'union' of 'set' objects}
  8961891    2.804    0.000    2.804    0.000 {method 'update' of 'dict' objects}
   378510    0.044    0.000    0.044    0.000 {method 'update' of 'set' objects}
  1728594    0.170    0.000    0.170    0.000 {method 'values' of 'collections.OrderedDict' objects}
   220456    0.030    0.000    0.030    0.000 {method 'values' of 'dict' objects}
    43701    0.016    0.000    0.016    0.000 {method 'values' of 'mappingproxy' objects}
        3    0.001    0.000    0.001    0.000 {method 'write' of '_io.TextIOWrapper' objects}


